<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dailydeals.css" />
    <title>Konga</title>
  </head>
  <body>
    <a href="#" class="banner"
      ><img
        class="banner-img"
        src="images/STRIP BANNER - 1920 BY 100.png_ma729rPmA.png"
        alt="First ads banner"
    /></a>
    <nav class="nav-content">
      <section class="nav-links1">
        <ul>
          <li>
            <a class="navtab" href=""
              ><img src="images\k_travels2.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images\konga_pay.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images/new_konga_drinks.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images\konga_health.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images\k_express2.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images\new_konga_groceries.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images\kongaTV.png" alt=""
            /></a>
          </li>

          <li>
            <a class="navtab" href=""
              ><img src="images\KongaNow.png" alt=""
            /></a>
          </li>
        </ul>
      </section>

      <div class="static-nav">
        <div class="nav-links2">
          <a class="logo-link" href="#"
            ><img
              class="nav-logo"
              src="images\62f8a0d88e07573b4d46735aa24f3f04.png"
              alt="Konga smile face logo"
              class="logo"
          /></a>

          <div class="wrapper wrap-hover">
            <a class="navtab nav-links2-item" href="">Store Locator</a>
          </div>
          <div class="wrapper wrap-hover">
            <a class="navtab nav-links2-item" href="">Sell on Konga</a>
          </div>
          <div class="search-input">
            <span class="search-span">
              <input
                class="input"
                type="text"
                name="search"
                id="search"
                placeholder="Search for products, brands and categories..."
              /><button class="search-btn">search</button>
            </span>
          </div>
          <div class="help wrapper wrap-hover">
            <a class="navtab" href="">Help</a>
          </div>
          <div class="login-signup wrapper wrap-hover">
            <a class="navtab" href="">Login/Signup</a>
          </div>
          <div class="cart wrapper">
            <a class="navtab" href="#">My Cart</a>
          </div>
        </div>

        <section class="nav-links3">
          <ul>
            <li><a class="navtab" href="">All Categories</a></li>
            <li><a class="navtab" href="">Computer and Accessories</a></li>
            <li><a class="navtab" href="">Phones and Tablets</a></li>
            <li><a class="navtab" href="">Electronics</a></li>
            <li><a class="navtab" href="">Konga Fashion</a></li>
            <li><a class="navtab" href="">Home and Kitchen</a></li>
            <li><a class="navtab" href="">Baby, Kids and Toys</a></li>
            <li>
              <a class="navtab" href="">Beauty, Health & Personal Care</a>
            </li>
          </ul>
        </section>
      </div>
    </nav>

    <div class="container">
      <main>

        <div class="navStatus">
          <div class="navdir">
            <ul class="pageLink">
              <li class="dirlink dirlink1">
                <a class="pagetab1" href="http://">Home</a>
              </li>
              <li class="dirlink">
                <a class="pagetab2" href="http://">Daily Deals</a>
              </li>
            </ul>
          </div>
          <h1 class="pagetabtitle">Amazing Deals Online</h1>
        </div>

        <div class="products">
          <div class="ads">
            <img class="ad-img" src="images/Nivea deals.png_R-R2QqZXr.png" alt="Nivea deals" />
          </div>

          <div class="cards">
            <div class="product-card">
              <img src=".\images\231472_1730292713.jpg" alt="phone" class="product-img" style="width: 100%;">

              <div class="price">
                  <span class="price-tag1" style="font-size: large; font-weight: 700;">₦590,000</span> <span class="price-tag2" style="color: lightgray;">₦990,000</span> <span class="discount" style="color: #c60000; background-color: rgba(255, 59, 59, .2); border-radius: 10px; padding: 3px 5px; font-size: 11px;">- 40%</span>
              </div>

              <div class="timing">
                <p class="set-time">
                  <img src="" alt="clock logo">
                </p>
              </div>  
            </div>
            <div class="product-card">
              <img src=".\images\231472_1730292713.jpg" alt="phone" class="product-img" style="width: 100%;">

              <div class="price">
                  <span class="price-tag1" style="font-size: large; font-weight: 700;">₦590,000</span> <span class="price-tag2" style="color: lightgray;">₦990,000</span> <span class="discount" style="color: #c60000; background-color: rgba(255, 59, 59, .2); border-radius: 10px; padding: 3px 5px; font-size: 11px;">- 40%</span>
              </div>

              <div class="timing">
                <p class="set-time">
                  <img src="" alt="clock logo">
                </p>
              </div>  
            </div>
            <div class="product-card">
              <img src=".\images\231472_1730292713.jpg" alt="phone" class="product-img" style="width: 100%;">

              <div class="price">
                  <span class="price-tag1" style="font-size: large; font-weight: 700;">₦590,000</span> <span class="price-tag2" style="color: lightgray;">₦990,000</span> <span class="discount" style="color: #c60000; background-color: rgba(255, 59, 59, .2); border-radius: 10px; padding: 3px 5px; font-size: 11px;">- 40%</span>
              </div>

              <div class="timing">
                <p class="set-time">
                  <img src="" alt="clock logo">
                </p>
              </div>  
            </div>
            <div class="product-card">
              <img src=".\images\231472_1730292713.jpg" alt="phone" class="product-img" style="width: 100%;">

              <div class="price">
                  <span class="price-tag1" style="font-size: large; font-weight: 700;">₦590,000</span> <span class="price-tag2" style="color: lightgray;">₦990,000</span> <span class="discount" style="color: #c60000; background-color: rgba(255, 59, 59, .2); border-radius: 10px; padding: 3px 5px; font-size: 11px;">- 40%</span>
              </div>

              <div class="timing">
                <p class="set-time">
                  <img src="" alt="clock logo">
                </p>
              </div>  
            </div>

            
           
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
